@media (min-width: 48em) {

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		align-items: flex-start;
	}

	nav a {
		font-size: 1.3rem;
	}

	header {
		display: grid;
		grid-template-columns: minmax(50px, 100px) 3fr 6fr 2fr;
		align-items: center;
		justify-content: center;
		padding: 10px;
	
	}

	header div button {
        display: none;
    }

	.menu {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.second {
		grid-column: 4/5;
	}

    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
    }

    nav ul li a {
        border: none;
    }

    nav ul li a {
        padding: .5rem 1rem;
    }

	#primaryNav {
		margin-right: 0;
	}

	.hero {
		grid-column: 2/3;
	}

	.weather {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.why-visit {
		grid-column: 4/5;
		grid-row: 1/6;
		margin-left: 5px;
		margin-top: 0;
		height: 100%;
	}

	.banner-main {
		grid-column: 2/4;
		grid-row: 1/4;
	}

	.most-visited {
		grid-column: 1/2;
		grid-row: 1/6;
	}

	.best-places {
		grid-column: 2/4;
		grid-row: 4/6;
	}

	.recommended {
		display: none;
	}

	.aditional-info {
		grid-column: 4/end;
		grid-row: 1/2;
	}

}
