/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
		justify-content: center;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	
	main {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		align-items: center;
	}
	
	.banner-main {
		grid-column: 1/end;
		grid-row: 1/2;
	}
	
	figure {
		margin: 1rem 20px;
	}

	.call-to-action {
		position: absolute;
		bottom: 1.5rem;
		right: 25px;
	}

	.best-places {
		grid-column: 1/3;
		grid-row: 2/3;
		display: flex;
		flex-flow: row wrap;
	}

	.best-places h1 {
		width: 100%;
	}

	.best-places article {
		width: 40%;
	}

	.most-visited {
		grid-column: 3/end;
		grid-row: 2/3;
	}

	.why-visit {
		grid-column: 1/3;
		grid-row: 3/4;
		height: 80%;
	}

	.recommended {
		display: block;
		grid-column: 3/4;
		grid-row: 3/4;
	}

	.form-contact {
		grid-column: 4/5;
		grid-row: 1/end;
	}

	.view-contact {
		grid-column: 1/4;
		grid-row: 1/end;
	}

	.best-places-item {
		grid-column: 2/4;
	}

	.aditional-info {
		grid-column: 2/end;
	}

	.visited-title {
		grid-column:2/4;
		grid-row: 1/2;
	}

}